# TicketingSys

./: README.md
src/: TicketingSys.Interface.sln  TicketingSys.Wap.sln  TicketingSys.Web.sln
src/TicketingSys.Application/: Class1.cs
src/TicketingSys.Domain/: Class1.cs
src/TicketingSys.Infrastructure/: Class1.cs
src/TicketingSys.Interface/: Dockerfile  Program.cs  Startup.cs  TicketingSys.Interface.csproj
src/TicketingSys.Interface/Controllers/: ValuesController.cs
src/TicketingSys.Interface/Properties/: launchSettings.json
src/TicketingSys.Wap/: Dockerfile  Program.cs  Startup.cs  TicketingSys.Wap.csproj
src/TicketingSys.Wap/Controllers/: HomeController.cs
src/TicketingSys.Wap/Models/: ErrorViewModel.cs
src/TicketingSys.Wap/Properties/: launchSettings.json
src/TicketingSys.Wap/Views/: _ViewImports.cshtml
src/TicketingSys.Wap/Views/Shared/: _Layout.cshtml
src/TicketingSys.Web/: Dockerfile  Startup.cs  TicketingSys.Web.csproj
src/TicketingSys.Web/Properties/: launchSettings.json
